


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.security.ignored=/student





# Server configuration
server.port=8097



